{
  "name": "8-email",
  "version": "1.0.0",
  "description": "enviando email com nodejs",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "JEmerson23",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.5"
  }
}
